Deep Impact Problem

For some time, the National Aeronautics and Space Administration (NASA) has been considering the consequences of a large asteroid impact on the earth.

As part of this effort, your team has been asked to consider the effects of such an impact were the asteroid to land in Antarctica. There are concerns that an impact there could have considerably different consequences than one striking elsewhere on the planet.

You are to assume that an asteroid is on the order of 1000 m in diameter, and that it strikes the Antarctic continent directly at the South Pole.

Your team has been asked to provide an assessment of the impact of such an asteroid. In particular, NASA would like an estimate of the amount and location of likely human casualties from this impact, an estimate of the damage done to the food production regions in the oceans of the southern hemisphere, and an estimate of possible coastal flooding caused by large-scale melting of the Antarctic polar ice sheet.